{
  "name": "fixli",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "docker compose up",
    "dev:turbo": "turbo run dev",
    "dev:api": "turbo run dev --filter=@fixli/api",
    "dev:mobile": "turbo run dev --filter=@fixli/mobile",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@fixli/api",
    "db:migrate": "turbo run db:migrate --filter=@fixli/api",
    "db:seed": "turbo run db:seed --filter=@fixli/api",
    "db:studio": "turbo run db:studio --filter=@fixli/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
